    DATABASE_URI=mongodb+srv://allblogsdata:%40Hanish870807@cluster0.tdruxdp.mongodb.net/Batchmate?retryWrites=true&w=majority
    JWT_SECRET_KEY=@Hanish870807
    APP_PASS=ribidcdquqflexpu
    GMAIL=info.batchmate@gmail.com
